PORT                                          = 8080
CHATWOOT_API_URL                              = "https://app.chatwoot.com/api/v1"
CHATWOOT_API_KEY                              = "YOUR_CHATWOOT_API_KEY"
CHATWOOT_ACCOUNT_ID                           = "CHATWOOT_ACCOUNT_ID"
CHATWOOT_WW_INBOX_ID                          = "CHATWOOT_API_CHANNEL_ID"
CHATWOOT_WW_GROUP_PARTICIPANTS_ATTRIBUTE_NAME = "group_participants"
REMOTE_PRIVATE_MESSAGE_PREFIX                 = "REMOTE: "
PREFIX_AGENT_NAME_ON_MESSAGES                 = true
#SLACK_TOKEN                                  = "YOUR_SLACK TOKEN"
#SLACK_CHANNEL_ID                             = "YOUR_SLACK_CHANNEL_ID"